!-----------------------------------------------------------------------------
! Accelerators
!-----------------------------------------------------------------------------
*fileMenu.makeDirectory.acceleratorText: F6
*fileMenu.makeDirectory.accelerator: <Key>F6
*fileMenu.makeFile.acceleratorText: F5
*fileMenu.makeFile.accelerator: <Key>F5
*fileMenu.copyTo.acceleratorText: F4
*fileMenu.copyTo.accelerator: <Key>F4
*fileMenu.moveTo.acceleratorText: F3
*fileMenu.moveTo.accelerator: <Key>F3
*fileMenu.link.acceleratorText: Shift+F4
*fileMenu.link.accelerator: Shift<Key>F4
*fileMenu.duplicate.acceleratorText: Shift+F2
*fileMenu.duplicate.accelerator: Shift<Key>F2
*fileMenu.rename.acceleratorText: F2
*fileMenu.rename.accelerator: <Key>F2
*fileMenu.delete.acceleratorText: Delete
*fileMenu.attributes.acceleratorText: F1
*fileMenu.attributes.accelerator: <Key>F1
*fileMenu.exit.acceleratorText: Alt+F4
*fileMenu.exit.accelerator: Alt<Key>F4

*editMenu.selectAll.acceleratorText: Ctrl+A
*editMenu.selectAll.accelerator: Ctrl<Key>a
*editMenu.selectPattern.acceleratorText: Ctrl+G
*editMenu.selectPattern.accelerator: Ctrl<Key>g
*editMenu.deselect.acceleratorText: Ctrl+Shift+A
*editMenu.deselect.accelerator: Ctrl Shift<Key>a
*editMenu.copyHere.acceleratorText: Ctrl+Insert
*editMenu.copyHere.accelerator: Ctrl<Key>Insert
*editMenu.moveHere.acceleratorText: Ctrl+Shift+Insert
*editMenu.moveHere.accelerator: Ctrl Shift<Key>Insert

*viewMenu.reread.acceleratorText: Ctrl+R
*viewMenu.reread.accelerator: Ctrl<Key>r
*viewMenu.detailed.acceleratorText: Ctrl+L
*viewMenu.detailed.accelerator: Ctrl<Key>l
*viewMenu.showAll.acceleratorText: Ctrl+.
*viewMenu.showAll.accelerator: Ctrl<Key>period
*viewMenu.filter.acceleratorText: Ctrl+F
*viewMenu.filter.accelerator: Ctrl<Key>F

*toolsMenu.terminal.acceleratorText: F9
*toolsMenu.terminal.accelerator: <Key>F9

*windowMenu.new.acceleratorText: Ctrl+N
*windowMenu.new.accelerator: Ctrl<Key>n
*windowMenu.duplicate.acceleratorText: Ctrl+D
*windowMenu.duplicate.accelerator: Ctrl<Key>D

! These keys are bound through FileList's translation table.
! Accelerator text is set here to reflect default bindings.
*fileMenu*contextAction1.acceleratorText: Enter
*viewMenu.goUp.acceleratorText: Bksp
