!-----------------------------------------------------------------------------
! Accelerators
!-----------------------------------------------------------------------------
*fileMenu.makeDirectory.acceleratorText: F7
*fileMenu.makeDirectory.accelerator: <Key>F7
*fileMenu.makeFile.acceleratorText: F6
*fileMenu.makeFile.accelerator: <Key>F6
*fileMenu.copyTo.acceleratorText: F4
*fileMenu.copyTo.accelerator: <Key>F4
*fileMenu.moveTo.acceleratorText: F3
*fileMenu.moveTo.accelerator: <Key>F3
! *fileMenu.link.acceleratorText: Ctrl+L
! *fileMenu.link.accelerator: Ctrl<Key>l
*fileMenu.rename.acceleratorText: F2
*fileMenu.rename.accelerator: <Key>F2
*fileMenu.delete.acceleratorText: Delete
*fileMenu.attributes.acceleratorText: F1
*fileMenu.attributes.accelerator: <Key>F1
*fileMenu.exit.acceleratorText: Alt+F4
*fileMenu.exit.accelerator: Alt<Key>F4

*editMenu.selectAll.acceleratorText: Ctrl+A
*editMenu.selectAll.accelerator: Ctrl<Key>a
*editMenu.selectPattern.acceleratorText: Ctrl+P
*editMenu.selectPattern.accelerator: Ctrl<Key>p
*editMenu.deselect.acceleratorText: Ctrl+Shift+A
*editMenu.deselect.accelerator: Ctrl Shift<Key>a
*editMenu.copyHere.acceleratorText: Ctrl+Insert
*editMenu.copyHere.accelerator: Ctrl<Key>Insert
*editMenu.moveHere.acceleratorText: Ctrl+Shift+Insert
*editMenu.moveHere.accelerator: Ctrl Shift<Key>Insert

*viewMenu.reread.acceleratorText: F5
*viewMenu.reread.accelerator: <Key>F5
*viewMenu.detailed.acceleratorText: Ctrl+L
*viewMenu.detailed.accelerator: Ctrl<Key>l
*viewMenu.showAll.acceleratorText: Ctrl+.
*viewMenu.showAll.accelerator: Ctrl<Key>period
*viewMenu.filter.acceleratorText: Ctrl+F
*viewMenu.filter.accelerator: Ctrl<Key>F

*toolsMenu.terminal.acceleratorText: F10
*toolsMenu.terminal.accelerator: <Key>F10

*windowMenu.new.acceleratorText: F11
*windowMenu.new.accelerator: <Key>F11
*windowMenu.duplicate.acceleratorText: F12
*windowMenu.duplicate.accelerator: <Key>F12

! These are handled through FileList's default translations
*fileMenu*contextAction1.acceleratorText: Enter
*viewMenu.goUp.acceleratorText: Bksp

