!-----------------------------------------------------------------------------
! Accelerators
!-----------------------------------------------------------------------------
*fileMenu.makeDirectory.acceleratorText: Ctrl+D
*fileMenu.makeDirectory.accelerator: Ctrl<Key>d
*fileMenu.makeFile.acceleratorText: Ctrl+F
*fileMenu.makeFile.accelerator: Ctrl<Key>f
*fileMenu.copyTo.acceleratorText: F4
*fileMenu.copyTo.accelerator: <Key>F4
*fileMenu.moveTo.acceleratorText: F3
*fileMenu.moveTo.accelerator: <Key>F3
*fileMenu.link.acceleratorText: Shift+F4
*fileMenu.link.accelerator: Shift<Key>F4
*fileMenu.duplicate.acceleratorText: Shift+F2
*fileMenu.duplicate.accelerator: Shift<Key>F2
*fileMenu.rename.acceleratorText: F2
*fileMenu.rename.accelerator: <Key>F2
*fileMenu.attributes.acceleratorText: F1
*fileMenu.attributes.accelerator: <Key>F1
*fileMenu.exit.acceleratorText: Alt+F4
*fileMenu.exit.accelerator: Alt<Key>F4

*editMenu.selectAll.acceleratorText: Ctrl+A
*editMenu.selectAll.accelerator: Ctrl<Key>a
*editMenu.selectPattern.acceleratorText: Ctrl+G
*editMenu.selectPattern.accelerator: Ctrl<Key>g
*editMenu.reselect.acceleratorText: Ctrl+Shift+R
*editMenu.reselect.accelerator: Ctrl Shift<Key>r
*editMenu.copyHere.acceleratorText: Ctrl+Insert
*editMenu.copyHere.accelerator: Ctrl<Key>Insert
*editMenu.moveHere.acceleratorText: Ctrl+Shift+Insert
*editMenu.moveHere.accelerator: Ctrl Shift<Key>Insert

*viewMenu.reread.acceleratorText: F5
*viewMenu.reread.accelerator: <Key>F5
*viewMenu.detailed.acceleratorText: Ctrl+L
*viewMenu.detailed.accelerator: Ctrl<Key>l
*viewMenu.showAll.acceleratorText: Ctrl+.
*viewMenu.showAll.accelerator: Ctrl<Key>period
*viewMenu.filter.acceleratorText: Ctrl+F
*viewMenu.filter.accelerator: Ctrl<Key>F

*windowMenu.new.acceleratorText: F6
*windowMenu.new.accelerator: <Key>F6
*windowMenu.duplicate.acceleratorText: F7
*windowMenu.duplicate.accelerator: <Key>F7

! Keys below are bound through FileList's translation table. Therefore merely
! the accelerator text is set here to reflect translation table bindings.
*fileMenu*contextAction1.acceleratorText: Enter
*fileMenu.delete.acceleratorText: Delete
*viewMenu.goUp.acceleratorText: Bksp
