!-----------------------------------------------------------------------------
! XFile App-Defaults 
!-----------------------------------------------------------------------------
XFile.geometry: 480x320
XFile.appNameInTitle: False
XFile.fullPathInTitle: False
XFile.confirmRemoval: always
XFile.showAll: False
XFile.userMounts: True
XFile.mountCommand: mount
XFile.unmountCommand: umount

!! EXAMPLE: mount daemon managed media directory
! XFile.mediaDirectory: /media/$LOGNAME
! XFile.mediaUnmountCommand: udevil umount
! XFile.mediaMountCommand: udevil mount

!! Add xterm to the Tools menu
XFile.tools.terminal: xterm
XFile*toolsMenu.terminal.labelString: Terminal
XFile*toolsMenu.terminal.mnemonic: T
XFile*toolsMenu.terminal.acceleratorText: F12
XFile*toolsMenu.terminal.accelerator: <Key>F12
!! Make sure it remains the first menu item
XFile*toolsMenu.terminal.positionIndex: 0

!-----------------------------------------------------------------------------
! Environment variables used by the file type database
!-----------------------------------------------------------------------------
XFile.variable.terminal: xterm -e
XFile.variable.textEditor: xedit
XFile.variable.imageViewer: ximaging
XFile.variable.imageEditor: xpaint
XFile.variable.audioPlayer: mplayer
XFile.variable.videoPlayer: mplayer
XFile.variable.pdfViewer: xpdf
XFile.variable.webBrowser: links -g

!-----------------------------------------------------------------------------
! File list widget defaults
!-----------------------------------------------------------------------------
*FileList.background: #C0CCE0
*FileList.selectColor: #9AB0D5
*FileList.viewMode: compact
*FileList.sortOrder: name
*FileList.sortDirection: descend
*FileList.lookupTimeout: 3
*FileList.shortenLabels: 0
*FileList.caseSensitive: False

