.SS Path Field Widget Resources
.PP
The path field widget consists of a text field that displays the current
working directory with an array of push buttons, each representing an element
of the path, above.
.PP
The class name of the widget is \fBPathField\fP, the widget name
\fBpathField\fP. Aside from resources described below, the widget inherits
resources from XmManager(3).
.TP
\fBbuttonHeight\fP \fIInteger\fP
A value in percent that sets the vertical size of path element buttons
relative to the height of the font used to draw text in the widget.
Default is 100.
.TP
\fBcompactPath\fP \fIBoolean\fP
If True, the $HOME part of the path will be represented by a tilde.
Default is true.
