#define cabinet_width 48
#define cabinet_height 48
static unsigned char cabinet_bits[] = {
   0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbe, 0xaa, 0xaa, 0xfa, 0xfe, 0x7f, 0x75, 0x55, 0x55, 0x5d, 0xff,
   0xff, 0xfa, 0xff, 0xff, 0xbf, 0xfe, 0x7f, 0x35, 0x00, 0x00, 0x5c, 0xff,
   0xff, 0x4a, 0x05, 0x00, 0xb4, 0xfe, 0x7f, 0x25, 0x10, 0x00, 0x64, 0xff,
   0xff, 0xb2, 0xa2, 0xaa, 0xca, 0xfe, 0x7f, 0x09, 0x08, 0x00, 0x90, 0xff,
   0xff, 0xfc, 0x53, 0x55, 0x15, 0xff, 0x7f, 0x02, 0x04, 0x00, 0x20, 0xfe,
   0x3f, 0x01, 0xf8, 0xff, 0x7f, 0xfc, 0x1f, 0x01, 0x00, 0x00, 0x80, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x80, 0x00, 0xf0, 0x07, 0x00, 0xfe, 0xbf, 0x00, 0xe0,
   0x07, 0x00, 0x02, 0x80, 0x00, 0xf0, 0x07, 0x00, 0x02, 0x80, 0x00, 0xe0,
   0x07, 0x00, 0x02, 0x80, 0x00, 0xf0, 0x07, 0x00, 0x02, 0x80, 0x00, 0xe0,
   0x07, 0x00, 0x02, 0x80, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x80, 0x00, 0xe0,
   0x07, 0x00, 0xff, 0xff, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x40, 0x00, 0x00, 0x01, 0xe0,
   0x07, 0xc0, 0xff, 0xff, 0x01, 0xf0, 0x07, 0x80, 0xaa, 0xaa, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x57, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe};
