#define copymove_m_width 48
#define copymove_m_height 48
#define copymove_m_x_hot 0
#define copymove_m_y_hot 0
static unsigned char copymove_m_bits[] = {
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xdf, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0x80, 0x01, 0xc0, 0xff, 0xff, 0x03, 0x80, 0x01, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0x01, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0x01, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0x01, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0x01, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xc3, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xc7, 0xc1, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xc3, 0xff, 0xff, 0x07, 0x80, 0xff, 0xc7, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xcf, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xcf, 0xff, 0xff, 0x7f,
   0x00, 0xf8, 0xcf, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xc7, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xc1, 0xff, 0xff, 0x7f, 0x00, 0x60, 0xc0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
