#define copymove_width 48
#define copymove_height 48
#define copymove_x_hot 0
#define copymove_y_hot 0
static unsigned char copymove_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xe4, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc4, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xa1, 0xca, 0xff, 0xff, 0xff, 0xff, 0x51, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xe9, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x09, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x09, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x09, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x09, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x09, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x09, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x09, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xa0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x20, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xbf, 0xff, 0x7f, 0xf0, 0x07, 0xfe,
   0xff, 0xff, 0x7f, 0xa8, 0x0a, 0xfe, 0x7f, 0xff, 0x7f, 0x54, 0xfd, 0xff,
   0xff, 0xfe, 0x7f, 0xaa, 0x0a, 0xc0, 0xff, 0xf9, 0x7f, 0xf2, 0x07, 0xe0,
   0xff, 0xe7, 0x77, 0x02, 0x00, 0xc0, 0xff, 0xff, 0x79, 0x02, 0x00, 0xe0,
   0xff, 0x7f, 0x7e, 0x02, 0x00, 0xc0, 0xff, 0x9f, 0x7f, 0x02, 0x00, 0xe0,
   0xff, 0xff, 0x7f, 0x02, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x02, 0x00, 0xe0,
   0xff, 0xff, 0x7f, 0x02, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x02, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xea,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
