#define copymove_width 48
#define copymove_height 48
#define copymove_x_hot 0
#define copymove_y_hot 0
static unsigned char copymove_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xaf, 0xea, 0xff, 0xff, 0xff, 0xff, 0x57, 0x15, 0x80, 0xff, 0xff, 0xff,
   0xa7, 0x0a, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x57, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xab, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x51, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x01, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0x81, 0x80, 0xe0, 0xff,
   0xff, 0xff, 0x41, 0x55, 0xff, 0xff, 0xff, 0xff, 0xa1, 0xaa, 0x00, 0xfc,
   0xff, 0xff, 0x21, 0x55, 0x00, 0xfe, 0xff, 0xff, 0x21, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x21, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x21, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x21, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x21, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x35, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
