#define copymove_m_width 48
#define copymove_m_height 48
#define copymove_m_x_hot 0
#define copymove_m_y_hot 0
static unsigned char copymove_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xc0, 0x03, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x06, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x0e, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x0c, 0x00, 0xfc, 0xff, 0xff, 0x80, 0x7f, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00,
   0x60, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xf0, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xf8, 0x01, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0x03, 0xff, 0xff, 0x3f, 0x00,
   0x60, 0x00, 0xff, 0xff, 0xff, 0x03, 0xe0, 0x00, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0x00, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x01, 0xff, 0xff, 0xff, 0x07,
   0x80, 0x07, 0xff, 0xff, 0xff, 0x07, 0x00, 0x1f, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
