#define hrglas_m_width 48
#define hrglas_m_height 48
#define hrglas_m_x_hot 0
#define hrglas_m_y_hot 0
static unsigned char hrglas_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x50, 0x00, 0x00, 0x15, 0x00,
   0x00, 0xb0, 0x00, 0x00, 0x16, 0x00, 0x00, 0x50, 0x00, 0x00, 0x15, 0x00,
   0x00, 0xb0, 0x00, 0x00, 0x16, 0x00, 0x00, 0x50, 0x00, 0x00, 0x15, 0x00,
   0x00, 0xb0, 0x00, 0x00, 0x16, 0x00, 0x00, 0x50, 0x00, 0x00, 0x17, 0x00,
   0x00, 0xa0, 0x00, 0x80, 0x12, 0x00, 0x00, 0x20, 0x00, 0x00, 0x09, 0x00,
   0x00, 0x40, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x40, 0x0f, 0xc0, 0x05, 0x00,
   0x00, 0x80, 0xbe, 0xfa, 0x05, 0x00, 0x00, 0x00, 0xfd, 0xff, 0x02, 0x00,
   0x00, 0x00, 0xfa, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xf4, 0xbf, 0x00, 0x00,
   0x00, 0x00, 0xe8, 0x5f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0x16, 0x00, 0x00, 0x00, 0x00, 0x20, 0x11, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x22, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x82, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x01, 0x00,
   0x00, 0x00, 0x01, 0x02, 0x02, 0x00, 0x00, 0x80, 0x00, 0x80, 0x04, 0x00,
   0x00, 0x40, 0x00, 0x01, 0x05, 0x00, 0x00, 0x40, 0x00, 0x02, 0x0a, 0x00,
   0x00, 0x20, 0x00, 0x01, 0x0f, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x16, 0x00,
   0x00, 0x50, 0x00, 0x03, 0x14, 0x00, 0x00, 0xb0, 0x80, 0x07, 0x16, 0x00,
   0x00, 0x50, 0xc0, 0x0f, 0x15, 0x00, 0x00, 0xb0, 0xe0, 0x1f, 0x16, 0x00,
   0x00, 0x50, 0xf0, 0x3f, 0x15, 0x00, 0x00, 0xb0, 0xfc, 0x7f, 0x16, 0x00,
   0x00, 0x10, 0xff, 0xff, 0x15, 0x00, 0x00, 0xd0, 0xff, 0xff, 0x17, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
