#define magnifier_m_width 48
#define magnifier_m_height 48
#define magnifier_m_x_hot 0
#define magnifier_m_y_hot 0
static unsigned char magnifier_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x40, 0xff, 0xff, 0xff, 0xff, 0x01, 0x40, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x20, 0xff, 0xff, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x20, 0xff, 0xff, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x20, 0xff, 0xff, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x20, 0xff, 0xff, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x40, 0xff, 0xff, 0xff, 0xff, 0x01, 0x40, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
