#define magnifier_width 48
#define magnifier_height 48
#define magnifier_x_hot 0
#define magnifier_y_hot 0
static unsigned char magnifier_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xfe, 0xff,
   0xff, 0x3f, 0x00, 0x80, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x80, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xf5, 0xff, 0xff, 0xbf, 0x7f, 0x00, 0xf8, 0xff,
   0xff, 0x7f, 0x80, 0x01, 0xf0, 0xff, 0xff, 0x1f, 0x15, 0xfa, 0xf9, 0xff,
   0xff, 0x0f, 0xaa, 0x04, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x08, 0xf8, 0xff,
   0xff, 0x0f, 0x55, 0xd1, 0xf1, 0xff, 0xff, 0x1f, 0xaa, 0x12, 0xf8, 0xff,
   0xff, 0x0f, 0x00, 0x20, 0xf0, 0xff, 0xff, 0x1f, 0x55, 0xa5, 0xf9, 0xff,
   0xff, 0x0f, 0xaa, 0x2a, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x20, 0xf8, 0xff,
   0xff, 0x0f, 0x55, 0xa5, 0xf1, 0xff, 0xff, 0x1f, 0xaa, 0x2a, 0xf8, 0xff,
   0xff, 0x0f, 0x00, 0x20, 0xf0, 0xff, 0xff, 0x1f, 0x55, 0xa5, 0xf9, 0xff,
   0xff, 0x0f, 0xaa, 0x12, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x10, 0xf8, 0xff,
   0xff, 0x0f, 0x55, 0x98, 0xf1, 0xff, 0xff, 0x1f, 0xaa, 0x3c, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x4e, 0xf0, 0xff, 0xff, 0x7f, 0x80, 0x97, 0xf8, 0xff,
   0xff, 0xbf, 0x7f, 0x2c, 0xf1, 0xff, 0xff, 0x3f, 0x00, 0x58, 0xfa, 0xff,
   0xff, 0x3f, 0x00, 0xb0, 0xf4, 0xff, 0xff, 0x3f, 0x00, 0x60, 0xf9, 0xff,
   0xff, 0xbf, 0xaa, 0xea, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x97, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
