#define magnifier_width 48
#define magnifier_height 48
#define magnifier_x_hot 0
#define magnifier_y_hot 0
static unsigned char magnifier_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf4, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xe6, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc4, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x86, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xf7, 0x0f, 0x00, 0xc0, 0xff,
   0xff, 0x0f, 0x30, 0x00, 0x80, 0xff, 0xff, 0xa3, 0x42, 0xfb, 0xc7, 0xff,
   0xff, 0x41, 0x95, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x01, 0xc0, 0xff,
   0xff, 0xa1, 0x2a, 0xba, 0x87, 0xff, 0xff, 0x43, 0x55, 0x02, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x04, 0x80, 0xff, 0xff, 0xa3, 0xaa, 0xd4, 0xc7, 0xff,
   0xff, 0x41, 0x55, 0x05, 0x80, 0xff, 0xff, 0x03, 0x00, 0x04, 0xc0, 0xff,
   0xff, 0xa1, 0xaa, 0x74, 0x87, 0xff, 0xff, 0x43, 0x55, 0x05, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x04, 0x80, 0xff, 0xff, 0xa3, 0xaa, 0xb4, 0xc7, 0xff,
   0xff, 0x41, 0x55, 0x02, 0x80, 0xff, 0xff, 0x03, 0x00, 0x02, 0xc0, 0xff,
   0xff, 0xa1, 0x0a, 0xb3, 0x85, 0xff, 0xff, 0x43, 0x95, 0x07, 0xc0, 0xff,
   0xff, 0x07, 0xc0, 0x09, 0x80, 0xff, 0xff, 0x0f, 0xf0, 0x92, 0xc5, 0xff,
   0xff, 0xf7, 0x8f, 0x25, 0x80, 0xff, 0xff, 0x07, 0x00, 0x4b, 0xc0, 0xff,
   0xff, 0x07, 0x00, 0x96, 0x84, 0xff, 0xff, 0x47, 0x7f, 0x2c, 0xc1, 0xff,
   0xff, 0x07, 0x00, 0x58, 0x82, 0xff, 0xff, 0x07, 0x00, 0xb0, 0xc4, 0xff,
   0xff, 0xc7, 0x7d, 0x67, 0x89, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xd2, 0xff,
   0xff, 0x07, 0x00, 0x80, 0xa5, 0xff, 0xff, 0x07, 0x00, 0x00, 0xeb, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xb6, 0xff, 0xff, 0x07, 0x00, 0x00, 0xdc, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x57, 0x55, 0x55, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
