#define magnifier_width 48
#define magnifier_height 48
#define magnifier_x_hot 0
#define magnifier_y_hot 0
static unsigned char magnifier_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xa0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x20, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x20, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x40, 0xfd, 0xff, 0xff, 0xbf, 0x7f, 0x00, 0xfc, 0xff,
   0xff, 0x7f, 0x80, 0x01, 0xfe, 0xff, 0xff, 0x1f, 0x15, 0xf2, 0xfc, 0xff,
   0xff, 0x8f, 0xaa, 0x04, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x08, 0xfc, 0xff,
   0xff, 0x0f, 0x55, 0xd1, 0xfe, 0xff, 0xff, 0x9f, 0xaa, 0x12, 0xfc, 0xff,
   0xff, 0x0f, 0x00, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x55, 0xa5, 0xfc, 0xff,
   0xff, 0x8f, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x20, 0xfc, 0xff,
   0xff, 0x0f, 0x55, 0xa5, 0xfe, 0xff, 0xff, 0x9f, 0xaa, 0x2a, 0xfc, 0xff,
   0xff, 0x0f, 0x00, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x55, 0xa5, 0xfc, 0xff,
   0xff, 0x8f, 0xaa, 0x12, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x10, 0xfc, 0xff,
   0xff, 0x0f, 0x55, 0x98, 0xfe, 0xff, 0xff, 0x9f, 0xaa, 0x3c, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x4e, 0xfe, 0xff, 0xff, 0x7f, 0x80, 0x97, 0xfc, 0xff,
   0xff, 0xbf, 0x7f, 0x2c, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x58, 0xfe, 0xff,
   0xff, 0x3f, 0x00, 0xb0, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x60, 0xf9, 0xff,
   0xff, 0xbf, 0xaa, 0xea, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x97, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
